#!/bin/sh 

# Copyright (c) 2016 Open Baton (http://www.openbaton.org)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


##########################
#### General Settings ####
##########################

set -u
#set -x # only for DEBUG

# Make available the functions defined in /lib/lsb/init-functions
. /lib/lsb/init-functions


##########################
#### Global Variables ####
##########################

OPENBATON_COMPONENT_SYSTEMD_ENV_FILE=/usr/lib/openbaton/systemd/env/openbaton-ems.env


##############
#### Main ####
##############

pre_exec_start () {
    OSTYPE=$(uname)

    ####################
    #### Open Baton ####
    ####################

    # Check if the Open Baton "${OPENBATON_COMPONENT_NAME}" is already running
    instance=$(ps aux | grep -v grep | grep "${OPENBATON_COMPONENT_INSTALL_DIR}/${OPENBATON_COMPONENT_RUN_SCRIPT_NAME}" | wc -l)
    if [ ${instance} -ne 0 ]; then
        log_warning_msg "The Open Baton ${OPENBATON_COMPONENT_NAME_FANCY} is already running"
        exit 1
    fi
}

pre_exec_start
