# ems

./: .gitignore  MANIFEST  MANIFEST.in  README.md  README.rst  __main__.py  add-upstart-ems  build.gradle  ems.sh  ems.sh~  gradle.properties  how_to_test_EMS_without_vnfm.md  openbaton-ems  receiver.py  requirements.txt  setup.py  utils.py
core/: Managers.py
debian/: ems_1.0-1.deb  makedeb.sh  makedeb.sh~
debian/ems/DEBIAN/: postinst
debian/ems/etc/init/: ems.conf
debian/ems/etc/openbaton/ems/: conf.ini
debian/ems_1.0-1/DEBIAN/: control  postinst  postinst~
debian/ems_1.0-1/etc/init.d/: ems.sh
ems/: ems.py  receiver.py
etc/: conf.ini
etc/openbaton/ems/: conf.ini
etc/openbaton/init.d/: centos-upstart  openbaton-ems  openbaton-ems-debian  openbaton-ems-rpm
gradle/gradle/: git.helpers.gradle  packaging.ems.debian.gradle
gradle/gradle/scripts/deb/lifecycle/: postinst  preinst  prerm
gradle/gradle/scripts/deb/systemd/: openbaton-ems.preexecstart  openbaton-ems.service
gradle/gradle/scripts/deb/sysv/: openbaton-ems
gradle/gradle/scripts/deb/upstart/: openbaton-ems.conf
gradle/gradle/scripts/rpm/lifecycle/: postinst  preinst  prerm
gradle/gradle/scripts/rpm/systemd/: openbaton-ems.env
gradle/gradle/scripts/rpm/sysv/: openbaton-ems
gradle/gradle/scripts/rpm/upstart/: openbaton-ems.conf
receiver/: Receiver.py  Receiver.py~
src/: ems.sh
src/receiver/: Receiver.py  __init__.py
utils/: Utils.py  __init__.py
